<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8">
      <script src="./js/motion.js"></script>
      <style>
         body{margin:0;overflow:hidden;}
         #menu{
            color: #fff;
            z-index: 900;
            display: inline-block;
            width: max(100px,20vmin);
            height: max(100px,20vmin);
            background: red;
            font-size: 14vmin;
            text-align: center;
            position: fixed;
         }
         #menu,
         #menu[data-openclose="open"]{
            bottom:0;
            left: calc(50% - max(50px,10vmin));
         }
         #menu[data-openclose="close"]{
            top: calc(50% - max(50px,10vmin));
            left: calc(50% - max(50px,10vmin));
         }
      </style>
   </head>
   <body>
      <div id='menu'>+</div>
      <script>
         const actionEvent = {
            rotation : (x) => {
               let a = 0;
               if(x.position == 1){
                  if(x.direction == 1 || x.direction == 2 || x.direction == 3) a = 1;
                  else if(x.direction == 5 || x.direction == 6 || x.direction == 7) a = -1;
               }else if(x.position == 2){
                  if(x.direction == 3 || x.direction == 4 || x.direction == 5) a = 1;
                  else if(x.direction == 1 || x.direction == 7 || x.direction == 8) a = -1;
               }else if(x.position == 3){
                  if(x.direction == 5 || x.direction == 6 || x.direction == 7) a = 1;
                  else if(x.direction == 1 || x.direction == 2 || x.direction == 3) a = -1;
               }else if(x.position == 4){
                  if(x.direction == 1 || x.direction == 7 || x.direction == 8) a = 1;
                  else if(x.direction == 3 || x.direction == 4 || x.direction == 5) a = -1;
               }
               if(a == 1){
                  x.dom.style.background = 'red';
               }else{
                  x.dom.style.background = 'blue';
               }
               x.dom.dataset.rotation = (x.dom.dataset.rotation)?x.dom.dataset.rotation:0;
               x.dom.dataset.rotation = (Math.abs(parseInt(x.dom.dataset.rotation)) + 1 >= 360)?0:parseInt(x.dom.dataset.rotation) + a*2;
               x.dom.style.transform = "rotate("+x.dom.dataset.rotation+"deg)";
            }
         }   
         const menuEvent = {
            click : (x) => {
               if(!x.inout) return;
               if(x.dom.dataset.openclose == 'open') menuEvent.close(x);
               else menuEvent.open(x);
            },
            open : (x) => {
               x.dom.dataset.openclose = 'open';
               var newDiv = document.createElement('div');
               var newDivId = 'menuAction';
               newDiv.id = newDivId;
               document.body.appendChild(newDiv);
               y = x;
               y.dom = document.getElementById(newDivId);
               y.url = './page/menu.html';
               ajaxEvnet.open(y);
            },
            close : (x) => {
               x.dom.dataset.openclose = 'close';
            }
         }
         const ajaxEvnet = {
            default_variable : (x) => {
               if(!x.responseType) x.responseType = 'text';
               if(!x.parameter) x.parameter = 'GET';
               if(!x.dom) x = false;
               if(!x.url) x = false;
               return x;
            },
            open : (x) => {
               x = ajaxEvnet.default_variable(x);
               if(!x) return;
               let httpRequest = new XMLHttpRequest;
               httpRequest.onreadystatechange = (e) => {
                  if(httpRequest.readyState === XMLDocument.DONE && httpRequest.status === 200){
                     if(x.responseType == 'text') x.dom.innerHTML = httpRequest.response;
                  }
               }
               httpRequest.open(x.parameter,x.url);
               httpRequest.responseType = x.responseType;
               httpRequest.send();
            }
         }
         let dom = document.getElementById('menu');
         motionEvent.move(actionEvent.rotation,dom);
         motionEvent.click(menuEvent.click,dom);
      </script>
   </body>
</html>